@import "post-series";

.post {
  .branding-wrapper, .series-wrapper {
    grid-column: span 2;
    justify-self: center;
    width: calc(100% - 32px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
  }

  .article-wrapper {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    article {
      width: 100%;
      max-width: 1000px;
      justify-self: center;
      padding: 16px;

      hr:first-child {
        display: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  footer.post-changes {
    h4 {
      color: #b9b9b9;
    }
    
    div {
      display: grid;
      grid-template-columns: 1fr 50% 1fr;
      grid-column-gap: 16px;

      p {
        font-size: 0.9rem;
        margin: 0;
        color: #b9b9b9;

        &:last-child {
          text-align: right;
        }
      }
    }
  }
}