.project-card {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: 16px;
  height: 400px;

  h4 {
    text-transform: uppercase;
  }

  ul.language-list {
    display: inline-flex;
    padding: 0;
    margin: 0;
    width: 100%;
    
    li {
      display: inline-flex;
      color: #676767;
      padding: 4px 8px;
      font-size: 1rem;
    }
  }

  button {
    height: 400px;
    border-radius: 0;
    color: white;
    font-weight: bold;
    font-size: 100%;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 0;

    &::after {
      content: "";
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: #0ba750;
      width: 40px;
      transition: width 100ms ease-in;
      z-index: -1;
      border: 4px solid #1f1f1f;

    }

    &:hover {
      cursor: pointer;

      @include for-desktop-up {
        &::after {
          width: calc(100% - 4px);
        }
      }
    }
  }
}