<!DOCTYPE html>
<html>
<head>
	<title>sneakycrow - artist and engineer</title>
	<meta type="description" content="Zachary E. Sohovich aka sneakycrow is an engineer and artist with passions in software, music, illustration, and more." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			display: flex;
			max-width: 100vw;
			max-height: 100vh;
			min-height: 50vh;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			font-family: sans-serif;
		}
		img {
			max-width: 250px;
		}
		h1 {
			margin-top: 0.75em;
			margin-bottom: 0.5em;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		a {
			margin-top: 1em;
			color: white;
			display: inline-block;
			padding: 8px;
			background-color: #404040;
			text-decoration: none;
			border-radius: 2px;
		}
	</style>
</head>
<body>
	<img src="./images/logo.svg" alt="Line art of a crow wearing a green hat" />
	<h1>sneakycrow</h1>
	<h2>artist and engineer</h2>
	<a href="mailto:zach@sneakycrow.dev">email me</a>
</body>
</html>